<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <title>Fehler 404</title>

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<body>

<div class="container" style="padding-top: 20px;">
  <div class="row">
    <div class="col-1 col-sm-1 col-md-2 col-lg-3 col-xl-3"></div>
    <div class="col-10 col-sm-10 col-md-8 col-lg-6 col-xl-6">
      <div class="card text-center">
        <div class="card-header">
          Fehler - Seite nicht gefunden
        </div>
        <div class="card-body">
          <h5 class="card-title">Die von Ihnen angeforderte Unterseite konnte nicht gefunden werden!</h5>
          <p class="card-text">Gehen Sie auf die Hauptseite</p>
          <a href="./main.php" class="btn btn-primary">Klick mich</a>
        </div>
        <div class="card-footer text-muted">
          Tut uns wirklich leid :(
        </div>
      </div>
    </div>
    <div class="col-1 col-sm-1 col-md-2 col-lg-3 col-xl-3"></div>
  </div>
</div>

<!--Scripts needed for Bootstrap-->
<script type="application/javascript" src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script type="application/javascript" src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script type="application/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<!--Script for FontAwesome-->
<script type="application/javascript" src="js/fontawesome-all.js"></script>

</body>
</html>